org: amirykehara
service: pardos-unified

provider:
  name: aws
  runtime: python3.13
  region: us-east-1
  memorySize: 256
  timeout: 29
  iam:
    role: arn:aws:iam::773506457076:role/LabRole
  environment:
    CUSTOMERS_TABLE: CustomersTable-pardos-unified-dev
    ORDERS_TABLE: OrdersTable-pardos-unified-dev
    STEPS_TABLE: StepsTable-pardos-unified-dev
    EVENT_BUS_NAME: PardosEventBus-pardos-unified-dev
  httpApi:
    cors: true

functions:
  createOrder:
    handler: handler.create_order
    events:
      - httpApi:
          path: /orders
          method: post
  getOrdersByCustomer:
    handler: handler.get_orders_by_customer
    events:
      - httpApi:
          path: /orders/{customerId}
          method: get
  createCustomer:
    handler: handler.create_customer
    events:
      - httpApi:
          path: /customers
          method: post
  getCustomer:
    handler: handler.get_customer
    events:
      - httpApi:
          path: /customers/{customerId}
          method: get
  getOrder:
    handler: handler.get_order
    events:
      - httpApi:
          path: /order/{orderId}
          method: get
  iniciarEtapa:
    handler: handler.iniciar_etapa
    events:
      - httpApi:
          path: /etapas/iniciar
          method: post
  completarEtapa:
    handler: handler.completar_etapa
    events:
      - httpApi:
          path: /etapas/completar
          method: post
  obtenerResumen:
    handler: handler.obtener_resumen
    events:
      - httpApi:
          path: /dashboard/resumen
          method: get
  obtenerMetricas:
    handler: handler.obtener_metricas
    events:
      - httpApi:
          path: /dashboard/metricas
          method: get
  obtenerPedidos:
    handler: handler.obtener_pedidos
    events:
      - httpApi:
          path: /dashboard/pedidos
          method: get
  cookingStage:
    handler: handler.process_cooking
  packagingStage:
    handler: handler.process_packaging
  deliveryStage:
    handler: handler.process_delivery
  deliveredStage:
    handler: handler.process_delivered

resources:
  Resources:
    CustomersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: CustomersTable-pardos-unified-dev
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    OrdersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: OrdersTable-pardos-unified-dev
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
          - AttributeName: customerId
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: customerId-index
            KeySchema:
              - AttributeName: customerId
                KeyType: HASH
            Projection:
              ProjectionType: ALL
    StepsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: StepsTable-pardos-unified-dev
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
    PardosEventBus:
      Type: AWS::Events::EventBus
      Properties:
        Name: PardosEventBus-pardos-unified-dev
    OrderCreatedRule:
      Type: AWS::Events::Rule
      Properties:
        EventBusName: !Ref PardosEventBus
        EventPattern:
          source:
            - "pardos.orders"
          detail-type:
            - "OrderCreated"
        State: ENABLED
        Targets:
          - Arn: !Ref OrderWorkflowStateMachine
            Id: StepFunctionsTarget
            RoleArn: arn:aws:iam::773506457076:role/LabRole
    OrderWorkflowStateMachine:
      Type: AWS::StepFunctions::StateMachine
      Properties:
        StateMachineName: OrderWorkflow-pardos-unified-dev
        DefinitionString: !Sub |
          {
            "Comment": "Flujo de pedido: CREATED → COOKING → PACKAGING → DELIVERY → DELIVERED",
            "StartAt": "Cooking",
            "States": {
              "Cooking": {
                "Type": "Task",
                "Resource": "${CookingStageLambdaFunction.Arn}",
                "Next": "Packaging"
              },
              "Packaging": {
                "Type": "Task",
                "Resource": "${PackagingStageLambdaFunction.Arn}",
                "Next": "Delivery"
              },
              "Delivery": {
                "Type": "Task",
                "Resource": "${DeliveryStageLambdaFunction.Arn}",
                "Next": "Delivered"
              },
              "Delivered": {
                "Type": "Task",
                "Resource": "${DeliveredStageLambdaFunction.Arn}",
                "End": true
              }
            }
          }
        RoleArn: arn:aws:iam::773506457076:role/LabRole
